<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="trustpilot-one-time-domain-verification-id" content="13d0da78-89e4-4c92-a34f-cb1b08a032a8"/>

    <!-- TrustBox script -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>G•Town | Kettles</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">
          <i class="bx bxs-watch nav__logo-icon"></i> G•Town Kettles
        </a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#featured" class="nav__link">Featured</a>
            </li>
            <li class="nav__item">
              <a href="#products" class="nav__link">Products</a>
            </li>
            <li class="nav__item">
              <a href="#new" class="nav__link">New</a>
            </li>
          </ul>

          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="bx bx-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-grid-alt"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <div class="home__img-bg">
            <img src="assets/img/home.png" alt="" class="home__img" />
          </div>

          <div class="home__social">
            <a
              href="https://www.facebook.com/shawaiz.khan.24"
              target="_blank"
              class="home__social-link"
            >
              Facebook
            </a>
            <a
              href="https://twitter.com/"
              target="_blank"
              class="home__social-link"
            >
              Twitter
            </a>
            <a
              href="https://www.instagram.com/gtown_kettles/"
              target="_blank"
              class="home__social-link"
            >
              Instagram
            </a>
          </div>

          <div class="home__data">
            <h1 class="home__title">
              WELCOME TO <br />
              G•TOWN KETTLES
            </h1>
            <p class="home__description">
              Redefining Timekeeping with Passion and Enchantment. Each
              timepiece tells a unique story, blending intricate detailing and
              high-quality materials for an exceptional experience.
            </p>

            <!-- TrustBox widget - Review Collector -->
            <div class="trustpilot-widget" data-locale="en-GB" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="650588f75e6fd78f6d117011" data-style-height="52px" data-style-width="100%">
            <a href="https://uk.trustpilot.com/review/gtownkettles.com" target="_blank" rel="noopener">Trustpilot Reviews</a>
            </div>
            <!-- End TrustBox widget -->

            <div class="home__btns">
              <a href="https://www.instagram.com/gtown_kettles/" target="_blank" class="button button--gray button--small">
                Contact
              </a>

              <button class="button home__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 
            </div>
          </div>
        </div>
      </section>

      <!--==================== FEATURED ====================-->
      <section class="featured section container" id="featured">
        <h2 class="section__title">Featured</h2>

        <div class="featured__container grid">
          <article class="featured__card">
            <span class="featured__tag">Sale</span>

            <img src="assets/img/featured1.png" alt="" class="featured__img" />

            <div class="featured__data">
              <h3 class="featured__title">ROLEX SUBMARINER DATE</h3>
              <P>REFERENCE: 126610LN</P>
              <span class="featured__price">£11,750</span>
            </div>

            <button class="button featured__button" onclick="window.open('https://www.instagram.com/p/CuPaiBygG9F/', '_blank')">ENQUIRE NOW</button> 
          </article>

          <article class="featured__card">
            <span class="featured__tag">Sale</span>

            <img src="assets/img/featured2.png" alt="" class="featured__img" />

            <div class="featured__data">
              <h3 class="featured__title">ROLEX GMT MASTER II “PEPSI”</h3>
              <P>REFERENCE: 126710BLRO</P>
              <span class="featured__price">£16,250</span>
            </div>

            <button class="button featured__button" onclick="window.open('https://www.instagram.com/p/Ctt3GT5st4u/', '_blank')">ENQUIRE NOW</button>
          </article>

          <article class="featured__card">
            <span class="featured__tag">Sale</span>

            <img src="assets/img/featured3.png" alt="" class="featured__img" />

            <div class="featured__data">
              <h3 class="featured__title">ROLEX GMT MASTER II “ROOTBEER”</h3>
              <P>REFERENCE: 126711CHNR</P>
              <span class="featured__price">£17,500</span>
            </div>

            <button class="button featured__button" onclick="window.open('https://www.instagram.com/p/CtExTLVNR4h/', '_blank')">ENQUIRE NOW</button> 
          </article>
        </div>
      </section>

      <!--==================== STORY ====================-->
      <section class="story section container">
        <div class="story__container grid">
          <div class="story__data">
            <h2 class="section__title story__section-title">Our Story</h2>

            <h1 class="story__title">
              Luxury/Premium Watch Sellers
            </h1>

            <p class="story__description">

              Explore our exclusive assortment of this year's latest and most fashionable watches, presented in a variety of captivating styles.
              <br><br>

              Based in  Glasgow<br><br>

              BUY SELL SOURCE TRADE
              <br><br>
              No affiliation with any brand sold!
            </p>

            <a href="https://www.instagram.com/gtown_kettles/" target="_blank"  class="button button--small">Discover</a>
          </div>

          <div class="story__images">
            <img src="assets/img/story.png" alt="" class="story__img" />
            <div class="story__square"></div>
          </div>
        </div>
      </section>

      <!--==================== PRODUCTS ====================-->

      <section class="products section container" id="products">
        <h2 class="section__title">Our Products</h2>
    
        <label for="filterSelect">Filter By:</label>
        <select id="filterSelect">
            <option value="all">All</option>
            <option value="model">Model</option>
            <option value="brand">Brand</option>
            <option value="lowToHigh">Price Low to High</option>
            <option value="highToLow">Price High to Low</option>
        </select>

        <button id="applyButton">Apply Filter</button>

            
          <style>
              .filter-container {
                  display: flex;
                  align-items: center;
                  margin-bottom: 10px;
              }
      
              /* Style the label for the dropdown */
              label {
                  margin-right: 10px;
              }
      
              select {
                  flex: 1;
                  padding: 10px;
                  font-size: 16px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
              }
          </style>
        

        <input type="text" id="searchBar" placeholder="Search Our Products..." />

        <div class="products__container grid">

          <article class="products__card" data-model="SUBMARINER" data-brand="ROLEX">
            <img src="assets/img/product2.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX SUBMARINER DATE</h3>
            <p>REFERENCE: 126610LN</p>
            <span class="products__price">£11,750</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/CuPaiBygG9F/', '_blank')">ENQUIRE NOW</button>

        </article>

          <article class="products__card" data-model="NON-DATE SUBMARINER" data-brand="ROLEX">
            <img src="assets/img/product2.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX NON-DATE SUBMARINER</h3>
            <p>REFERENCE: 124060</p>
            <span class="products__price">£10,750</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SUBMARINER" data-brand="ROLEX">
            <img src="assets/img/product3.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX SUBMARINER DATE “STARBUCKS”</h3>
            <p>REFERENCE: 126610LV</p>
            <span class="products__price">£13,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SUBMARINER" data-brand="ROLEX">
            <img src="assets/img/product4.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX SUBMARINER DATE</h3>
            <p>REFERENCE: 126613LN</p>
            <span class="products__price">£14,500</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SUBMARINER SMURF" data-brand="ROLEX">
            <img src="assets/img/product8.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX SUBMARINER DATE "SMURF"</h3>
            <p>REFERENCE: 126619LB</p>
            <span class="products__price">£35,000</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SUBMARINER SMURF" data-brand="ROLEX">
            <img src="assets/img/product9.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX SUBMARINER DATE “FULL GOLD BLUESY”</h3>
            <p>REFERENCE: 126618LB</p>
            <span class="products__price">£36,000</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST" data-brand="ROLEX">
            <img src="assets/img/product10.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM “AZZARO BLUE”</h3>
            <p>REFERENCE: 126334</p>
            <span class="products__price">£10,450</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Cs6dZDotbw9/', '_blank')">ENQUIRE NOW</button>
          </article>

          <article class="products__card" data-model="DATEJUST" data-brand="ROLEX">
            <img src="assets/img/product11.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM DIAMOND DIAL</h3>
            <p>REFERENCE: 126334</p>
            <span class="products__price">£12,250</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST" data-brand="ROLEX">
            <img src="assets/img/product12.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM BATTON DIAL</h3>
            <p>REFERENCE: 126334</p>
            <span class="products__price">£10,495</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST" data-brand="ROLEX">
            <img src="assets/img/product13.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM DIAMOND DIAL</h3>
            <p>REFERENCE: 126334</p>
            <span class="products__price">£12,250</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST WIMBLEDON" data-brand="ROLEX">
            <img src="assets/img/product14.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM “WIMBLEDON”</h3>
            <p>REFERENCE: 126334</p>
            <span class="products__price">£11,495</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/CteRsbcM1aZ/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST" data-brand="ROLEX">
            <img src="assets/img/product15.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM “MINT GREEN”</h3>
            <p>REFERENCE: 126334</p>
            <span class="products__price">£11,650</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST" data-brand="ROLEX">
            <img src="assets/img/product16.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM “WHITE AZZARO”</h3>
            <p>REFERENCE: 126300</p>
            <span class="products__price">£7500</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST WIMBLEDON" data-brand="ROLEX">
            <img src="assets/img/product17.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM “WIMBLEDON”</h3>
            <p>REFERENCE: 126333</p>
            <span class="products__price">£13,450</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/CuhVgtTN7BT/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST WIMBLEDON" data-brand="ROLEX">
            <img src="assets/img/product18.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 41MM “WIMBLEDON”</h3>
            <p>REFERENCE: 126331</p>
            <span class="products__price">£13,500</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Cuew3oHLPKh/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST WIMBLEDON" data-brand="ROLEX">
            <img src="assets/img/product19.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 36MM “WIMBLEDON”</h3>
            <p>REFERENCE: 126231</p>
            <span class="products__price">£13,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="DATEJUST PALM DIAMOND DIAL" data-brand="ROLEX">
            <img src="assets/img/product20.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX DATEJUST 36MM “PALM DIAMOND DIAL”</h3>
            <p>REFERENCE: 126231</p>
            <span class="products__price">£11,500</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Cupa7R8AHdV/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="GMT MASTER BATGIRL" data-brand="ROLEX">
            <img src="assets/img/product21.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “BATGIRL”</h3>
            <p>REFERENCE: 126710BLNR</p>
            <span class="products__price">£14,750</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="GMT MASTER BATMAN" data-brand="ROLEX">
            <img src="assets/img/product22.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “BATMAN”</h3>
            <p>REFERENCE: 126710BLNR</p>
            <span class="products__price">£13,750</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Cumh-PnxB05/', '_blank')">ENQUIRE NOW</button>
          </article>

          <article class="products__card" data-model="GMT MASTER PEPSI" data-brand="ROLEX">
            <img src="assets/img/product23.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “PEPSI”</h3>
            <p>REFERENCE: 126710BLRO</p>
            <span class="products__price">£16,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Ctt3GT5st4u/', '_blank')">ENQUIRE NOW</button>

          </article>

          <article class="products__card" data-model="GMT MASTER PEPSI" data-brand="ROLEX">
            <img src="assets/img/product24.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “PEPSI”</h3>
            <p>REFERENCE: 126710BLRO</p>
            <span class="products__price">£16,250</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Ctt3GT5st4u/', '_blank')">ENQUIRE NOW</button>

          </article>

          <article class="products__card" data-model="GMT MASTER SPRITE" data-brand="ROLEX">
            <img src="assets/img/product25.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “SPRITE”</h3>
            <p>REFERENCE: 126720VTNR</p>
            <span class="products__price">£18,750</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Ct6hk7nOxVN/', '_blank')">ENQUIRE NOW</button>
          </article>

          <article class="products__card" data-model="GMT MASTER SPRITE" data-brand="ROLEX">
            <img src="assets/img/product26.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “SPRITE”</h3>
            <p>REFERENCE: 126720VTNR</p>
            <span class="products__price">£17,750</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Ct6hk7nOxVN/', '_blank')">ENQUIRE NOW</button>

          </article>

          <article class="products__card" data-model="GMT MASTER BUMBLE BEE" data-brand="ROLEX">
            <img src="assets/img/product27.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “BUMBLE BEE”</h3>
            <p>REFERENCE: 126713GRNR</p>
            <span class="products__price">£17,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="GMT MASTER ROOTBEER" data-brand="ROLEX">
            <img src="assets/img/product28.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “ROOTBEER”</h3>
            <p>REFERENCE: 126711CHNR</p>
            <span class="products__price">£17,500</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/CtExTLVNR4h/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="GMT MASTER ROOTBEER" data-brand="ROLEX">
            <img src="assets/img/product29.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX GMT MASTER II “ROOTBEER”</h3>
            <p>REFERENCE: 126715CHNR</p>
            <span class="products__price">£35,000</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/  ', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SKYDWELLER" data-brand="ROLEX">
            <img src="assets/img/product30.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX <br> SKYDWELLER</h3>
            <p>REFERENCE: 336934</p>
            <span class="products__price">£17,450</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 
          </article>

          <article class="products__card" data-model="SKYDWELLER" data-brand="ROLEX">
            <img src="assets/img/product31.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX <br> SKYDWELLER</h3>
            <p>REFERENCE: 336933</p>
            <span class="products__price">£16,800</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SKYDWELLER" data-brand="ROLEX">
            <img src="assets/img/product32.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX <br> SKYDWELLER</h3>
            <p>REFERENCE: 336934</p>
            <span class="products__price">£18,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Cto-vQ8Njzf/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SKYDWELLER" data-brand="ROLEX">
            <img src="assets/img/product33.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX <br> SKYDWELLER</h3>
            <p>REFERENCE: 336934</p>
            <span class="products__price">£20,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/p/Cto-vQ8Njzf/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="SKYDWELLER" data-brand="ROLEX">
            <img src="assets/img/product34.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX <br> SKYDWELLER</h3>
            <p>REFERENCE: 336934</p>
            <span class="products__price">£28,750</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="WOMENS" data-brand="ROLEX">
            <img src="assets/img/product35.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX WOMENS DATE-JUST</h3>
            <p>REFERENCE: 126233</p>
            <span class="products__price">£14,250</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="YACHT MASTER" data-brand="ROLEX">
            <img src="assets/img/product36.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX YACHT MASTER “BLUE TICKER”</h3>
            <p>REFERENCE: 126622</p>
            <span class="products__price">£11,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="YACHT MASTER" data-brand="ROLEX">
            <img src="assets/img/product37.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX YACHT MASTER OYSTERFLEX</h3>
            <p>REFERENCE: 126655</p>
            <span class="products__price">£25,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="YACHT MASTER" data-brand="ROLEX">
            <img src="assets/img/product38.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX YACHT MASTER OYSTERFLEX</h3>
            <p>REFERENCE: 226659</p>
            <span class="products__price">£26,995</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="YACHT MASTER" data-brand="ROLEX">
            <img src="assets/img/product39.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX YACHT MASTER OYSTERFLEX</h3>
            <p>REFERENCE: 226658</p>
            <span class="products__price">£26,250</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="OYSTER" data-brand="ROLEX">
            <img src="assets/img/product40.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX OYSTER PERPETUAL </h3>
            <p>REFERENCE: 126000 </p>
            <span class="products__price">£7495</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>

          <article class="products__card" data-model="OYSTER" data-brand="ROLEX">
            <img src="assets/img/product41.png" alt="" class="products__img" />

            <h3 class="products__title">ROLEX OYSTER PERPETUAL “CELEBRATION”</h3>
            <p>REFERENCE: 277200 </p>
            <span class="products__price">£14000</span>
            <button class="button products__button" onclick="window.open('https://www.instagram.com/gtown_kettles/', '_blank')">ENQUIRE NOW</button> 

          </article>





          <script>
            var filterSelect = document.getElementById('filterSelect');
            var searchBar = document.getElementById('searchBar');
            var productContainer = document.querySelector('.products__container');
            var productCards = document.querySelectorAll('.products__card');
            var applyButton = document.getElementById('applyButton');
            var sortingOption = 'default';
          
            function comparePricesLowToHigh(a, b) {
              var priceA = parseFloat(a.querySelector('.products__price').textContent.replace('£', '').replace(',', ''));
              var priceB = parseFloat(b.querySelector('.products__price').textContent.replace('£', '').replace(',', ''));
              return priceA - priceB;
            }
          
            function comparePricesHighToLow(a, b) {
              var priceA = parseFloat(a.querySelector('.products__price').textContent.replace('£', '').replace(',', ''));
              var priceB = parseFloat(b.querySelector('.products__price').textContent.replace('£', '').replace(',', ''));
              return priceB - priceA;
            }
          
            function filterByModel(model) {
              model = model.toLowerCase();
          
              productCards.forEach(function (card) {
                var cardModel = card.getAttribute('data-model').toLowerCase();
          
                if (cardModel.includes(model)) {
                  card.style.display = 'block';
                } else {
                  card.style.display = 'none';
                }
              });
            }
          
            function showAllProducts() {
              productCards.forEach(function (card) {
                card.style.display = 'block';
              });
            }
          
            function sortAndFilter() {
              var selectedOption = filterSelect.value;
              var searchQuery = searchBar.value.toLowerCase();
              var sortedCards = Array.from(productCards);
          
              if (sortingOption === 'lowToHigh') {
                sortedCards.sort(comparePricesLowToHigh);
              } else if (sortingOption === 'highToLow') {
                sortedCards.sort(comparePricesHighToLow);
              }
          
              for (var i = 0; i < sortedCards.length; i++) {
                productContainer.appendChild(sortedCards[i]);
              }
          
              if (selectedOption === 'model') {
                filterByModel(searchQuery);
              } else if (selectedOption === 'all') {
                showAllProducts();
              }
            }
          
            function updateSortingOption() {
              sortingOption = filterSelect.value;
            }
          
            filterSelect.addEventListener('change', updateSortingOption);
            applyButton.addEventListener('click', function () {
              updateSortingOption();
              sortAndFilter();
            });
            searchBar.addEventListener('input', function () {
              updateSortingOption();
              sortAndFilter();
            });
          
            // Initial sorting and filtering
            updateSortingOption();
            sortAndFilter();
          </script>

<style>
  /* Style the Apply Filter button */
  #applyButton {
    padding: 5px 10px; /* Adjust padding as needed */
    background-color: hsl(36, 57%, 58%); /* Change the background color */
    color: #fff; /* Change the text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #applyButton:hover {
    background-color: hsl(0, 0%, 28%); /* Change the background color on hover */
  }
</style>

          
          
          
        </section>
    </section>
        
        
        
        
        
          


        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->

      <!--==================== NEW ====================-->
      <section class="new section container" id="new">
        <h2 class="section__title">New Arrivals</h2>

        <div class="new__container">
          <div class="swiper new-swiper">
            <div class="swiper-wrapper">
              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/product10.png" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">ROLEX DATEJUST 41MM “AZZARO BLUE”</h3>
                  <p>REFERENCE: 126334</p>	
                  <span class="new__price">£10,450</span>
                </div>

                <button class="button new__button" onclick="window.open('https://www.instagram.com/p/Cs6dZDotbw9/', '_blank')">ENQUIRE NOW</button>              
              </article>

              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/product26.png" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">
                    ROLEX GMT MASTER II “SPRITE”</h3>
                    <p>REFERENCE: 126720VTNR</p>
                  <span class="new__price">£18,750</span>
                </div>

                <button class="button new__button" onclick="window.open('https://www.instagram.com/p/Ct6hk7nOxVN/', '_blank')">ENQUIRE NOW</button>              
              </article>

              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/product32.png" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">ROLEX <br> SKYDWELLER</h3>
                  <p>REFERENCE: 336934</p>
                  <span class="new__price">£18,995</span>
                </div>

                <button class="button new__button" onclick="window.open('https://www.instagram.com/p/Cto-vQ8Njzf/', '_blank')">ENQUIRE NOW</button>              
              </article>

              <article class="new__card swiper-slide">
                <span class="new__tag">New</span>

                <img src="assets/img/product22.png" alt="" class="new__img" />

                <div class="new__data">
                  <h3 class="new__title">ROLEX GMT MASTER II “BATMAN”</h3>
                   <p>REFERENCE: 126710BLNR</p>
                  <span class="new__price">£13,750</span>
                </div>

                <button class="button new__button" onclick="window.open('https://www.instagram.com/p/Cumh-PnxB05/', '_blank')">ENQUIRE NOW</button>              
              </article>
            </div>
          </div>
        </div>
      </section>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
          <h3 class="footer__title">Our information</h3>

          <ul class="footer__list">
            <li>G•TOWN KETTLES LTD</li>
            <li>Glasgow</li>
            <li>Gtownkettles@hotmail.com</li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">About Us</h3>

          <ul class="footer__links">
            <li>
              <a href="#" class="footer__link">Support Center</a>
            </li>
            <li>
              <a href="#" class="footer__link">Customer Support</a>
            </li>
            <li>
              <a href="#" class="footer__link">About Us</a>
            </li>
            <li>
              <a href="#" class="footer__link">Copy Right</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Social</h3>

          <ul class="footer__social">
            <a
              href="https://www.facebook.com/shawaiz.khan.24"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-facebook"></i>
            </a>

            <a
              href="https://twitter.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-twitter"></i>
            </a>

            <a
              href="https://www.instagram.com/gtown_kettles/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
          </ul>
        </div>
      </div>

      <span class="footer__copy"
        >&#169; G•Town Kettles. All Rights Reserved</span
      >
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
